<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>
			{% block title %}
				Todo App
			{% endblock %}
		</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<style>
			body {
				background-color: #121212;
				color: #e0e0e0;
			}
			.navbar {
				background-color: #1f1f1f;
			}
			.nav-link {
				color: #bbb !important;
			}
			.nav-link:hover {
			color: #fff !important;
			}
			.user-info {
				display: flex;
				align-items: center;
			}
			.user-icon {
				width: 35px;
				height: 35px;
				border-radius: 50%;
				background-color: #666;
				overflow: visible;
				margin: 10px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.user-icon img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark px-3">
			<a class="navbar-brand text-light" href="{% url 'home' %}">TodoApp</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-between" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="{% url 'todos' %}">My Todos</a></li>
			</ul>
			{% if user.is_authenticated %}
				<div class="user-info text-light">
					<div class="user-icon">
						{% load static %}
						<img src="{% static 'images/user.svg' %}" class="user-icon">
					</div>
					<span>{{ user.username }}</span>
					<a href = "{% url 'login' %}?next={{ request.path }}"><button class="btn btn-light" style="margin-left: 10px;">Switch Account</button></a>
					<form id = "logout-form" method = "POST" action="{% url 'logout' %}">
						{% csrf_token %}
						<button type="submit" class="btn btn-light" style="margin-left: 10px;">Logout</button>
					</form>
				</div>
			{% else %}
				<div class="user-info text-light">
					<a href = "{% url 'login' %}"><button class="btn btn-light">Login</button></a>
					<a href = "{% url 'register' %}"><button class="btn btn-light" style="margin-left: 10px;">Register</button></a>
				</div>
			{% endif %}
			</div>
		</nav>
		{% block content %}
		{% endblock %}
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>